# Copyright 2017 Google Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#      http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: python27
api_version: 1
threadsafe: true
service: trainer

handlers:
- url: /trainer/build
  static_dir: build

- url: /learn/build
  static_dir: build

- url: /trainer/third-party/(.*)
  static_files: third-party/\1
  upload: third-party/(.*)

- url: /learn/third-party/(.*)
  static_files: third-party/\1
  upload: third-party/(.*)

- url: /trainer/assets
  static_dir: assets

- url: /learn/assets
  static_dir: assets

- url: /trainer/
  static_files: index.html
  upload: index.html

- url: /learn/
  static_files: index.html
  upload: index.html

skip_files:
- ^.idea/.*
- ^.git/.*
- ^.sass-cache/.*
- ^node_modules/.*
- ^(.*/)?.*\.DS_Store$
- ^scripts/.*
- ^styles/.*
- ^(.*/)?.*\.swp$
