; Script originally generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MorseWriter"
#define MyAppExeName "MorseWriter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2DB71CE2-A8F1-4EB9-BA6D-EE1EAD16659C}
AppName={#MyAppName}
AppVersion=1.0.0
;AppVerName={#MyAppName} 1.0.0
DefaultDirName={autopf}\Ace Centre\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=MorseWriter-Installer
SetupIconFile=res\MorseWriterIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "autostarticon"; Description: "{cm:AutoStartProgram,{#MyAppName}}"; GroupDescription: "{cm:AdditionalIcons}";

[Dirs]
Name: "{public}\Documents\Ace Centre\{#MyAppName\user_data"

[Files]
Source: "dist\morsewriter\_internal\user_data\*"; DestDir: "{public}\Documents\Ace Centre\{#MyAppName}\user_data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\morsewriter\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\morsewriter\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "/auto"; Tasks: autostarticon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Verb: runas; Flags: postinstall skipifsilent shellexec runascurrentuser waituntilterminated;

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName}"; Tasks: autostarticon