"A": {'label': 'a', 'key_code': 'a', 'character': 'a', 'arg': None},
"B": {'label': 'b', 'key_code': 'b', 'character': 'b', 'arg': None},
"C": {'label': 'c', 'key_code': 'c', 'character': 'c', 'arg': None},
"D": {'label': 'd', 'key_code': 'd', 'character': 'd', 'arg': None},
"E": {'label': 'e', 'key_code': 'e', 'character': 'e', 'arg': None},
"F": {'label': 'f', 'key_code': 'f', 'character': 'f', 'arg': None},
"G": {'label': 'g', 'key_code': 'g', 'character': 'g', 'arg': None},
"H": {'label': 'h', 'key_code': 'h', 'character': 'h', 'arg': None},
"I": {'label': 'i', 'key_code': 'i', 'character': 'i', 'arg': None},
"J": {'label': 'j', 'key_code': 'j', 'character': 'j', 'arg': None},
"K": {'label': 'k', 'key_code': 'k', 'character': 'k', 'arg': None},
"L": {'label': 'l', 'key_code': 'l', 'character': 'l', 'arg': None},
"M": {'label': 'm', 'key_code': 'm', 'character': 'm', 'arg': None},
"N": {'label': 'n', 'key_code': 'n', 'character': 'n', 'arg': None},
"O": {'label': 'o', 'key_code': 'o', 'character': 'o', 'arg': None},
"P": {'label': 'p', 'key_code': 'p', 'character': 'p', 'arg': None},
"Q": {'label': 'q', 'key_code': 'q', 'character': 'q', 'arg': None},
"R": {'label': 'r', 'key_code': 'r', 'character': 'r', 'arg': None},
"S": {'label': 's', 'key_code': 's', 'character': 's', 'arg': None},
"T": {'label': 't', 'key_code': 't', 'character': 't', 'arg': None},
"U": {'label': 'u', 'key_code': 'u', 'character': 'u', 'arg': None},
"V": {'label': 'v', 'key_code': 'v', 'character': 'v', 'arg': None},
"W": {'label': 'w', 'key_code': 'w', 'character': 'w', 'arg': None},
"X": {'label': 'x', 'key_code': 'x', 'character': 'x', 'arg': None},
"Y": {'label': 'y', 'key_code': 'y', 'character': 'y', 'arg': None},
"Z": {'label': 'z', 'key_code': 'z', 'character': 'z', 'arg': None},
"ONE": {'label': '1', 'key_code': '1', 'character': '1', 'arg': None},
"TWO": {'label': '2', 'key_code': '2', 'character': '2', 'arg': None},
"THREE": {'label': '3', 'key_code': '3', 'character': '3', 'arg': None},
"FOUR": {'label': '4', 'key_code': '4', 'character': '4', 'arg': None},
"FIVE": {'label': '5', 'key_code': '5', 'character': '5', 'arg': None},
"SIX": {'label': '6', 'key_code': '6', 'character': '6', 'arg': None},
"SEVEN": {'label': '7', 'key_code': '7', 'character': '7', 'arg': None},
"EIGHT": {'label': '8', 'key_code': '8', 'character': '8', 'arg': None},
"NINE": {'label': '9', 'key_code': '9', 'character': '9', 'arg': None},
"ZERO": {'label': '0', 'key_code': '0', 'character': '0', 'arg': None},
"DOT": {'label': '.', 'key_code': '.', 'character': '.', 'arg': None},
"COMMA": {'label': ',', 'key_code': ',', 'character': ',', 'arg': None},
"QUESTION": {'label': '?', 'key_code': '/', 'character': '?', 'arg': None},
"EXCLAMATION": {'label': '!', 'key_code': '1', 'character': '!', 'arg': None},
"COLON": {'label': ':', 'key_code': ';', 'character': ':', 'arg': None},
"SEMICOLON": {'label': ';', 'key_code': ';', 'character': ';', 'arg': None},
"AT": {'label': '@', 'key_code': '2', 'character': '@', 'arg': None},
"HASH": {'label': '#', 'key_code': '3', 'character': '#', 'arg': None},
"DOLLAR": {'label': '$', 'key_code': '4', 'character': '$', 'arg': None},
"PERCENT": {'label': '%', 'key_code': '5', 'character': '%', 'arg': None},
"AMPERSAND": {'label': '&', 'key_code': '7', 'character': '&', 'arg': None},
"STAR": {'label': '*', 'key_code': '*', 'character': '*', 'arg': None},
"PLUS": {'label': '+', 'key_code': '=', 'character': '+', 'arg': None},
"MINUS": {'label': '-', 'key_code': '-', 'character': '-', 'arg': None},
"EQUALS": {'label': '=', 'key_code': '=', 'character': '=', 'arg': None},
"FSLASH": {'label': '/', 'key_code': '/', 'character': '/', 'arg': None},
"BSLASH": {'label': '\\', 'key_code': '\\', 'character': '\\', 'arg': None},
"SINGLEQUOTE": {'label': "'", 'key_code': "'", 'character': "'", 'arg': None},
"DOUBLEQUOTE": {'label': '"', 'key_code': '"', 'character': '"', 'arg': None},
"OPENBRACKET": {'label': '(', 'key_code': '9', 'character': '(', 'arg': None},
"CLOSEBRACKET": {'label': ')', 'key_code': '0', 'character': ')', 'arg': None},
"LESSTHAN": {'label': '<', 'key_code': ',', 'character': '<', 'arg': None},
"MORETHAN": {'label': '>', 'key_code': '.', 'character': '>', 'arg': None},
"CIRCONFLEX": {'label': '^', 'key_code': '6', 'character': '^', 'arg': None},
"ENTER": {'label': 'ENTER', 'key_code': 'Key.enter', 'character': '\n', 'arg': None},
"SPACE": {'label': 'space', 'key_code': 'Key.space', 'character': ' ', 'arg': None},
"BACKSPACE": {'label': 'bckspc', 'key_code': 'Key.backspace', 'character': '\x08', 'arg': None},
"TAB": {'label': 'tab', 'key_code': 'Key.tab', 'character': '\t', 'arg': None},
"PAGEUP": {'label': 'pageup', 'key_code': 'Key.page_up', 'character': None, 'arg': None},
"PAGEDOWN": {'label': 'pagedwn', 'key_code': 'Key.page_down', 'character': None, 'arg': None},
"LEFTARROW": {'label': 'left', 'key_code': 'Key.left', 'character': None, 'arg': None},
"RIGHTARROW": {'label': 'right', 'key_code': 'Key.right', 'character': None, 'arg': None},
"UPARROW": {'label': 'up', 'key_code': 'Key.up', 'character': None, 'arg': None},
"DOWNARROW": {'label': 'down', 'key_code': 'Key.down', 'character': None, 'arg': None},
"ESCAPE": {'label': 'esc', 'key_code': 'Key.esc', 'character': None, 'arg': None},
"HOME": {'label': 'home', 'key_code': 'Key.home', 'character': None, 'arg': None},
"END": {'label': 'end', 'key_code': 'Key.end', 'character': None, 'arg': None},
"DELETE": {'label': 'del', 'key_code': 'Key.delete', 'character': None, 'arg': None},
"SHIFT": {'label': 'shift', 'key_code': 'Key.shift', 'character': None, 'arg': None},
"RSHIFT": {'label': 'rshift', 'key_code': 'Key.rshift', 'character': None, 'arg': None},
"LSHIFT": {'label': 'lshift', 'key_code': 'Key.lshift', 'character': None, 'arg': None},
"CTRL": {'label': 'ctrl', 'key_code': 'Key.ctrl', 'character': None, 'arg': None},
"RCTRL": {'label': 'rctrl', 'key_code': 'Key.rctrl', 'character': None, 'arg': None},
"LCTRL": {'label': 'lctrl', 'key_code': 'Key.lctrl', 'character': None, 'arg': None},
"ALT": {'label': 'alt', 'key_code': 'Key.alt', 'character': None, 'arg': None},
"WINDOWS": {'label': 'win', 'key_code': 'Key.cmd', 'character': None, 'arg': None},
"CAPSLOCK": {'label': 'caps', 'key_code': 'Key.caps_lock', 'character': None, 'arg': None},
"F1": {'label': 'F1', 'key_code': 'Key.f1', 'character': None, 'arg': None},
"F2": {'label': 'F2', 'key_code': 'Key.f2', 'character': None, 'arg': None},
"F3": {'label': 'F3', 'key_code': 'Key.f3', 'character': None, 'arg': None},
"F4": {'label': 'F4', 'key_code': 'Key.f4', 'character': None, 'arg': None},
"F5": {'label': 'F5', 'key_code': 'Key.f5', 'character': None, 'arg': None},
"F6": {'label': 'F6', 'key_code': 'Key.f6', 'character': None, 'arg': None},
"F7": {'label': 'F7', 'key_code': 'Key.f7', 'character': None, 'arg': None},
"F8": {'label': 'F8', 'key_code': 'Key.f8', 'character': None, 'arg': None},
"F9": {'label': 'F9', 'key_code': 'Key.f9', 'character': None, 'arg': None},
"F10": {'label': 'F10', 'key_code': 'Key.f10', 'character': None, 'arg': None},
"F11": {'label': 'F11', 'key_code': 'Key.f11', 'character': None, 'arg': None},
"F12": {'label': 'F12', 'key_code': 'Key.f12', 'character': None, 'arg': None},
"REPEATMODE": {'label': 'repeat', 'key_code': 'unknown', 'character': None, 'arg': 0},
"SOUND": {'label': 'snd', 'key_code': 'unknown', 'character': None, 'arg': 8},
"CODESET": {'label': 'code', 'key_code': 'unknown', 'character': None, 'arg': 9},
"MOUSERIGHT5": {'label': 'ms right 5', 'key_code': 'unknown', 'character': None, 'arg': 2},
"MOUSEUP5": {'label': 'ms up 5', 'key_code': 'unknown', 'character': None, 'arg': 3},
"MOUSECLICKLEFT": {'label': 'ms clkleft', 'key_code': 'unknown', 'character': None, 'arg': 4},
"MOUSEDBLCLICKLEFT": {'label': 'ms dblclkleft', 'key_code': 'unknown', 'character': None, 'arg': 5},
"MOUSECLKHLDLEFT": {'label': 'ms hldleft', 'key_code': 'unknown', 'character': None, 'arg': 6},
"MOUSEUPLEFT5": {'label': 'ms leftup 5', 'key_code': 'unknown', 'character': None, 'arg': 7},
"MOUSEDOWNLEFT5": {'label': 'ms leftdown 5', 'key_code': 'unknown', 'character': None, 'arg': 8},
"MOUSERELEASEHOLD": {'label': 'ms release', 'key_code': 'unknown', 'character': None, 'arg': 9},
"MOUSELEFT5": {'label': 'ms left 5', 'key_code': 'unknown', 'character': None, 'arg': 0},
"MOUSEDOWN5": {'label': 'ms down 5', 'key_code': 'unknown', 'character': None, 'arg': 1},
"MOUSECLICKRIGHT": {'label': 'ms clkright', 'key_code': 'unknown', 'character': None, 'arg': 2},
"MOUSEDBLCLICKRIGHT": {'label': 'ms dblclkright', 'key_code': 'unknown', 'character': None, 'arg': 3},
"MOUSECLKHLDRIGHT": {'label': 'ms hldright', 'key_code': 'unknown', 'character': None, 'arg': 4},
"MOUSEUPRIGHT5": {'label': 'ms rightup 5', 'key_code': 'unknown', 'character': None, 'arg': 5},
"MOUSEDOWNRIGHT5": {'label': 'ms rightdown 5', 'key_code': 'unknown', 'character': None, 'arg': 6},
"NORMALMODE": {'label': 'normal mode', 'key_code': 'unknown', 'character': None, 'arg': 7},
"MOUSEUP40": {'label': 'ms up 40', 'key_code': 'unknown', 'character': None, 'arg': 8},
"MOUSEUP250": {'label': 'ms up 250', 'key_code': 'unknown', 'character': None, 'arg': 9},
"MOUSEDOWN40": {'label': 'ms down 40', 'key_code': 'unknown', 'character': None, 'arg': 0},
"MOUSEDOWN250": {'label': 'ms down 250', 'key_code': 'unknown', 'character': None, 'arg': 1},
"MOUSELEFT40": {'label': 'ms left 40', 'key_code': 'unknown', 'character': None, 'arg': 2},
"MOUSELEFT250": {'label': 'ms left 250', 'key_code': 'unknown', 'character': None, 'arg': 3},
"MOUSERIGHT40": {'label': 'ms right 40', 'key_code': 'unknown', 'character': None, 'arg': 4},
"MOUSERIGHT250": {'label': 'ms right 250', 'key_code': 'unknown', 'character': None, 'arg': 5},
"MOUSEUPLEFT40": {'label': 'ms leftup 40', 'key_code': 'unknown', 'character': None, 'arg': 6},
"MOUSEUPLEFT250": {'label': 'ms leftup 250', 'key_code': 'unknown', 'character': None, 'arg': 7},
"MOUSEDOWNLEFT40": {'label': 'ms leftdown 40', 'key_code': 'unknown', 'character': None, 'arg': 8},
"MOUSEDOWNLEFT250": {'label': 'ms leftdown 250', 'key_code': 'unknown', 'character': None, 'arg': 9},
"MOUSEUPRIGHT40": {'label': 'ms rightup 40', 'key_code': 'unknown', 'character': None, 'arg': 0},
"MOUSEUPRIGHT250": {'label': 'ms rightup 250', 'key_code': 'unknown', 'character': None, 'arg': 1},
"MOUSEDOWNRIGHT40": {'label': 'ms rightdown 40', 'key_code': 'unknown', 'character': None, 'arg': 2},
"MOUSEDOWNRIGHT250": {'label': 'ms rightdown 250', 'key_code': 'unknown', 'character': None, 'arg': 3},
